name: "Build Plugin"

on:
  push:
    branches: ["**"]
    tags-ignore: ["**"]
  pull_request:

concurrency:
  cancel-in-progress: true
  group: "${{ github.workflow }}-${{ github.event.number || github.ref }}"

env:
  RUNTIME_VERSION: 21

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout repository"
        uses: actions/checkout@v4

      - name: "Validate Gradle wrapper"
        uses: gradle/actions/wrapper-validation@v3

      - name: "Setup Java ${{ env.RUNTIME_VERSION }}"
        uses: actions/setup-java@v4
        with:
          distribution: "zulu"
          java-version: "${{ env.RUNTIME_VERSION }}"

      - name: "Setup Gradle"
        uses: gradle/actions/setup-gradle@v3

      - name: "Run Gradle build"
        run: ./gradlew clean build

      - name: "Upload plugin jar"
        uses: actions/upload-artifact@v4
        with:
          name: UID-Plugin
          path: build/libs/*.jar

      - name: "Upload full project (with build)"
        uses: actions/upload-artifact@v4
        with:
          name: UID-Full-Project
          path: ${{ github.workspace }}/**
